% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Dodelson:2020MC}{book}{}{}
      \name{author}{2}{}{%
        {{hash=d3698fbc1727820bb2fd421387b59c1b}{%
           family={Dodelson},
           familyi={D\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=90cf806c60a0f6ee733bc817133c3960}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{743e43eeda7cc7a3837e25a7d93b6f57}
      \strng{fullhash}{743e43eeda7cc7a3837e25a7d93b6f57}
      \strng{fullhashraw}{743e43eeda7cc7a3837e25a7d93b6f57}
      \strng{bibnamehash}{743e43eeda7cc7a3837e25a7d93b6f57}
      \strng{authorbibnamehash}{743e43eeda7cc7a3837e25a7d93b6f57}
      \strng{authornamehash}{743e43eeda7cc7a3837e25a7d93b6f57}
      \strng{authorfullhash}{743e43eeda7cc7a3837e25a7d93b6f57}
      \strng{authorfullhashraw}{743e43eeda7cc7a3837e25a7d93b6f57}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second Edition}
      \field{isbn}{978-0-12-815948-4}
      \field{title}{Modern Cosmology}
      \field{year}{2020}
      \verb{doi}
      \verb https://doi.org/10.1016/C2017-0-01943-2
      \endverb
    \endentry
    \entry{Baumann:2022mni}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0b317a11f8ec61baed0f58c9c14ec9e6}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{0b317a11f8ec61baed0f58c9c14ec9e6}
      \strng{fullhash}{0b317a11f8ec61baed0f58c9c14ec9e6}
      \strng{fullhashraw}{0b317a11f8ec61baed0f58c9c14ec9e6}
      \strng{bibnamehash}{0b317a11f8ec61baed0f58c9c14ec9e6}
      \strng{authorbibnamehash}{0b317a11f8ec61baed0f58c9c14ec9e6}
      \strng{authornamehash}{0b317a11f8ec61baed0f58c9c14ec9e6}
      \strng{authorfullhash}{0b317a11f8ec61baed0f58c9c14ec9e6}
      \strng{authorfullhashraw}{0b317a11f8ec61baed0f58c9c14ec9e6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-108-93709-2, 978-1-108-83807-8}
      \field{month}{7}
      \field{title}{{Cosmology}}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1017/9781108937092
      \endverb
    \endentry
    \entry{Srednicki:2007qs}{book}{}{}
      \name{author}{1}{}{%
        {{hash=dcf0b6d39b9c28db1835e7d435784d7b}{%
           family={Srednicki},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{dcf0b6d39b9c28db1835e7d435784d7b}
      \strng{fullhash}{dcf0b6d39b9c28db1835e7d435784d7b}
      \strng{fullhashraw}{dcf0b6d39b9c28db1835e7d435784d7b}
      \strng{bibnamehash}{dcf0b6d39b9c28db1835e7d435784d7b}
      \strng{authorbibnamehash}{dcf0b6d39b9c28db1835e7d435784d7b}
      \strng{authornamehash}{dcf0b6d39b9c28db1835e7d435784d7b}
      \strng{authorfullhash}{dcf0b6d39b9c28db1835e7d435784d7b}
      \strng{authorfullhashraw}{dcf0b6d39b9c28db1835e7d435784d7b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-521-86449-7, 978-0-511-26720-8}
      \field{month}{1}
      \field{title}{Quantum Field Theory}
      \field{year}{2007}
      \verb{doi}
      \verb 10.1017/CBO9780511813917
      \endverb
    \endentry
    \entry{NIST:DLMF}{misc}{}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://dlmf.nist.gov/}, Release 1.2.0 of 2024-03-15}
      \field{note}{F.~W.~J. Olver, A.~B. {Olde Daalhuis}, D.~W. Lozier, B.~I. Schneider, R.~F. Boisvert, C.~W. Clark, B.~R. Miller, B.~V. Saunders, H.~S. Cohl, and M.~A. McClain, eds.}
      \field{title}{{\it NIST Digital Library of Mathematical Functions}}
      \verb{urlraw}
      \verb https://dlmf.nist.gov/
      \endverb
      \verb{url}
      \verb https://dlmf.nist.gov/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

